<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mosaic</title>
    <style>
        .I{
            width: 50px;
            height: 30px;
            border:4px solid darkturquoise;
            margin: 0px;
            padding: 0px;
            float: left;
        }
        .II{
            width: 80px;
            height: 30px;
            border:0px solid darkturquoise;
            margin: 4px;
            padding: 0px;
            float: left;
        }
        .III{
            width: 110px;
            height: 30px;
            border:0px solid darkturquoise;
            margin: 4px;
            padding: 0px;
            float: left;
        }
        .IV{
            width: 50px;
            height: 60px;
            border:0px solid darkturquoise;
            margin: 4px;
            padding: 0px;
            float: left;
        }
        .V{
            width: 80px;
            height: 60px;
            border:4px solid darkturquoise;
            margin: 0px;
            padding: 0px;
            float: left;
        }
        .VI{
            width: 110px;
            height: 60px;
            border:0px solid darkturquoise;
            margin: 4px;
            padding: 0px;
            float: left;
        }
        .VII{
            width: 50px;
            height: 90px;
            border:0px solid darkturquoise;
            margin: 4px;
            padding: 0px;
            float: left;
        }
        .VIII{
            width: 80px;
            height: 90px;
            border:0px solid darkturquoise;
            margin: 4px;
            padding: 0px;
            float: left;
        }
        .IX{
            width: 110px;
            height: 90px;
            border:4px solid darkturquoise;
            margin: 0px;
            padding: 0px;
            float: left;
        }
        .clear{
            clear: both;
        }
        p{
            font-size: 10px;
            font-family: 微软雅黑;
            font-weight: 300;
        }



    </style>
</head>
<body>
<div class="I"></div>
<div class="II"></div>
<div class="III"></div>
<div class="II"></div>
<div class="I"></div>
<div class="clear"></div>

<div class="IV"></div>
<div class="V"></div>
<div class="VI"></div>
<div class="V"></div>
<div class="IV"></div>
<div class="clear"></div>

<div class="VII"></div>
<div class="VIII"></div>
<div class="IX">
    <p>哈哈，我牛到不行了</p>
</div>
<div class="VIII"></div>
<div class="VII"></div>
<div class="clear"></div>

<div class="IV"></div>
<div class="V"></div>
<div class="VI"></div>
<div class="V"></div>
<div class="IV"></div>
<div class="clear"></div>

<div class="I"></div>
<div class="II"></div>
<div class="III"></div>
<div class="II"></div>
<div class="I"></div>
<div class="clear"></div>

</body>
</html>